# JavaWeb

./: create_database.sql  pom.xml
src/main/java/com/khauminhduy/DAO/: CategoryDAO.java  Connect.java  ICategoryDao.java  INewsDao.java  NewsDAO.java
src/main/java/com/khauminhduy/DAO/impl/: CategoryDAO.java  NewsDAO.java
src/main/java/com/khauminhduy/constant/: SystemConstant.java
src/main/java/com/khauminhduy/controller/admin/: Home.java  New.java
src/main/java/com/khauminhduy/controller/admin/api/: NewAPI.java
src/main/java/com/khauminhduy/controller/web/: Home.java
src/main/java/com/khauminhduy/model/: AbstractModel.java  Category.java  Comments.java  News.java  Role.java  User.java
src/main/java/com/khauminhduy/service/: ICategoryService.java  INewService.java
src/main/java/com/khauminhduy/service/impl/: CategoryService.java  NewService.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: footer.jsp
src/main/webapp/view/admin/: home.jsp
src/main/webapp/view/web/: home.jsp
